<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Business</title>
</head>
<body>
    <main class="principal">
        <nav>
            <img src="assets/images/logo.png">
            <h3>Get Early Access</h3>
        </nav>
        <div class="content">
            <h1>A New Way To Start Business</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis 
                facilis dolorum aliquid. Corrupti culpa sit natus inventore incidunt libero tenetur consequuntur, odio expedita cumque asperiores adipisci quisquam praesentium voluptatem?
            </p>
            <a href="#">Get Started</a>
        </div>
    </main>
    <section class="gradient">
        <h1>Smartest protection for your site</h1>
        <div class="elements">
            <div class="element">
                <img src="assets/images/smart-protect-1.jpg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora 
                    alias velit voluptates dolores odit unde a non possimus aliquam!
                </p>
            </div>
            <div class="element">
                <img src="assets/images/smart-protect-2.jpg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora 
                    alias velit voluptates dolores odit unde a non possimus aliquam!
                </p>
            </div>
            <div class="element">
                <img src="assets/images/smart-protect-3.jpg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora 
                    alias velit voluptates dolores odit unde a non possimus aliquam!
                </p>
            </div>
        </div>
    </section>

    <section class="triangular">
        <div class="content1">
            <div class="freature1">
                <h1>Take a look inside</h1>
                <p>
                    Te lisque labilur eos, nec sale argumentum scribertur no, euguer disputantio in vim. 
                    Eret fugit sit et, tus furent diverunt deterruisset nu.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="img">
                <img src="assets/images/feature-1.png">
            </div>
        </div>
        <div class="content2">
            <div class="img2">
                <img src="assets/images/feature-2.png">
            </div>
            <div class="freature2">
                <h1>Safe and reliable</h1>
                <p>
                    Dao suas detracto materiale ad, commodo lucilius invente nec ad, eum et oratio disputation. 
                    Fail lobortis his ad.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section class="prices">
        <h1>Check our prices</h1>
        <div class="pricces">
            <div class="price1">
                <h2>START UP</h2>
                <div class="h2-h6"><h6 class="precio">$</h6><h1 class="ten">0</h1><h6 class="month">/month</h6></div>
                <ul>
                    <li>10% to 15th percent</li>
                    <li>10% to 15th share</li>
                    <li>5 years Education</li>
                    <li>Extended Approval</li>
                </ul>
                <a href="#">GET HERE</a>
            </div>
            <div class="price2">
                <h2>PREMIUM</h2>
                <div class="h2-h6"><h6 class="precio">$</h6><h1 class="ten">10</h1><h6 class="month">/month</h6></div>
                <ul>
                    <li>10% to 15th consecutive</li>
                    <li>10% to 15th before</li>
                    <li>25 years Education</li>
                    <li>Extended Approval</li>
                </ul>
                <a href="#">GET HERE</a>
            </div>
            <div class="price1">
                <h2>PROFESSIONAL</h2>
                <div class="h2-h6"><h6 class="precio">$</h6><h1 class="ten">30</h1><h6 class="month">/month</h6></div>
                <ul>
                    <li>Unlimited Thousands</li>
                    <li>Unlimited Premium</li>
                    <li>Unlimited Numbers</li>
                    <li>Unlimited Support</li>
                </ul>
                <a href="#">GET HERE</a>
            </div>
        </div>
    </section>
    <section class="clients">
        <a href="#"><img src="assets/images/client-1.png"></a>
        <a href="#"><img src="assets/images/client-2.png"></a>
        <a href="#"><img src="assets/images/client-3.png"></a>
        <a href="#"><img src="assets/images/client-4.png"></a>  
        <a href="#"><img src="assets/images/client-5.png"></a>
        <a href="#"><img src="assets/images/client-6.png"></a>
    </section>

    <main class="forms">
        <div class="contact">
            <h1>Contact us</h1>
            <p>
                "A busy telephone can also support a website
                report because it has the right of a partner."
            </p>
            <p>
                TALK: 400-000-000-0000
                Phone: 400-000-0000
                Phone: 400-000-0000 Phone: 400-000-0000
            </p>
        </div>
        <div class="form">
            <div class="input">
                <div class="text">
                    <h3>Surname</h3>
                    <input type="text" required>
                </div>
                <div class="text">
                    <h3>Email</h3>
                    <input type="text" required>
                </div>
            </div>
            <div class="message">
                <h3>Message</h3>
                <form>
                    <textarea name="message" rows="5" cols="40"></textarea>
                </form>
            </div>
            <div class="button">
                <a href="#">Send</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h3>Get Early Access</h3>
        <div class="social">
            <a href="#"><img src="assets/images/Dribbble.png"></a> 
            <a href="#"><img src="assets/images/Facebook.png"></a> 
            <a href="#"><img src="assets/images/Twitter.png"></a> 
            <a href="#"><img src="assets/images/Linkedin.png"></a> 
        </div>
    </footer>
</body>
</html>